<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/23 17:13:43.000.716,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/28 23:03:28.000.080,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/16 22:03:48.000.080,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/09 12:59:57.000.903,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/23 21:36:21.000.459,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/05 20:00:32.000.681,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/09 14:43:00.000.866,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/09 14:43:25.000.427,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/09 14:43:39.000.995,C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Doddy\Desktop\WarFactory\Warfactory X\delphi\cagatron\caga.pas</Transaction>
    <Transaction>2014/11/09 14:43:39.000.995,C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Doddy\Desktop\WarFactory\Warfactory X\delphi\cagatron\caga.dfm</Transaction>
    <Transaction>2014/11/09 14:43:42.000.602,C:\Users\Doddy\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Doddy\Desktop\WarFactory\Warfactory X\delphi\cagatron\cagatron.dproj</Transaction>
  </Transactions>
</BorlandProject>
